*{
  box-sizing: border-box;
}
.wrap{
  .header{
    .fluid-container{
      .logo{
        display: block;
        width: 139px;
        height: 0;
        padding: 29px 0 0 0;
        overflow: hidden;
        background: url("/tetra/public/img/tetra.png") no-repeat;
      }
    }
  }
  .content{
    .inner-content{
      margin-top: 67px;
      .gu-1of4{
        width: 23%;
      }
    }
    .sidebar{
      .nav-section-title{
        display: block;
        color: #262829;
        text-transform: uppercase;
      }
      .nav-stacked{
        li{
          a {
            display: block;
            padding: 0.5em 2em 0.5em 1em;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.5em;
            letter-spacing: 1px;
            color: #a2a8a8;
            text-align: right;
            text-decoration: none;
            border-radius: 0;
          }
          &.active{
            background-color: #f5f5f5;
            border-right: 2px solid #f56600;
          }
        }
      }
    }
  }
}
.footer{
  .fluid-container{
    width: 85%;
    max-width: 1020px;
    margin: 0 auto;
    zoom: 1;
    p{
      margin: 10px 0 0 0;
      color: #808080;
      text-align: center;
    }
  }
}
